<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yatra+One&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="{% static 'css/base.css' %}" /> -->
    <title>My Portfolio</title>
  </head>
  <style>
    body {
      background-color: whitesmoke;
      color: navy;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90px;
      background-color: transparent;
    }

    .left {
      font-size: 30px;
    }
    .left a {
      transition: 0.4s ease;
    }
    .left a:hover {
      color: rgb(139, 55, 13);
      font-size: 32px;
      cursor: pointer;
    }
    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      text-decoration: none;
      list-style: none;
      margin: 0 23px;
    }

    /* nav ul li:hover {
      color: rgb(139, 55, 13);
      cursor: pointer;
    } */

    a {
      color: navy;
      text-decoration: none;
      transition: 0.4s ease;
    }

    a:hover {
      color: rgb(139, 55, 13);
      font-size: 18px;
      cursor: pointer;
    }

    .foot {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
    }

    .Email {
      width: 40%;
      font-size: 10px;
    }
    .copyright {
      width: 40%;
      font-size: 10px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left"><a href="{% url 'home' %}">KESHAB SHRESTHA</a></div>
        <div class="right"></div>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">Personal</a></li>
          <li><a href="{% url 'education' %}">Education & Experiences</a></li>
          <li><a href="{% url 'post' %}">Research & Publications</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    {% block content %}{% endblock content %}

    <footer>
      <hr />
      <div class="foot">
        <div class="Email">
          Email<br /><a href="keshabs534@gmail.com">keshabs534@gmail.com</a>
        </div>
        <div class="copyright">
          &copy; 2024 by Keshab SHRESTHA <br />
          All Rights Reserved
        </div>
      </div>
    </footer>
  </body>
</html>
