<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  {% block content %}
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      min-height: 100vh;
    }
    .container {
      width: 100%;
      padding: 35px 10%;
    }
    .container {
      padding-right: calc(10% - 30px);
    }
    main.row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    .col header.title {
      color: navy;
      padding: 0px 0px 20px 30px;
    }
    .col .contents {
      padding: 0px 30px;
      border-left: 2px solid #bababa;
    }
    .col .contents .box {
      position: relative;
      padding: 10px;
      border: 1px solid navy;
      background-color: whitesmoke;
      margin-bottom: 45px;
    }
    .col .contents .box::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      right: calc(100% + 22px);
      top: 0;
      background-color: navy;
      border: 2px solid white;
    }
    .box h4 {
      position: relative;
      color: navy;
    }
    .box h3 {
      font-size: 19px;
      padding: 10px 0px 6px;
      color: #444;
    }
    .box p {
      line-height: 1.2;
      color: #666;
      font-size: 17px;
    }
  </style>
  <body>
    <div class="container">
      <main class="row">
        <!--   *******  Education Section Starts  *******   -->

        <section class="col">
          <header class="title">
            <h2>EDUCATION</h2>
          </header>

          <div class="contents">
            <div class="box">
              <h4>2006</h4>
              <h3>High School Degree</h3>
              <p>Higher Secondary Education Board, Nepal</p>
            </div>

            <div class="box">
              <h4>2009</h4>
              <h3>Bachelor's Degree</h3>
              <p>
                I did the Bachelor's degree from Tribhuvan University, Nepal.
                Environmental Science was my major.
              </p>
            </div>

            <div class="box">
              <h4>2012</h4>
              <h3>Master of Science</h3>
              <p>
                I have dual master's degrees, one in environmental science and
                another in environmental engineering. <br />I did M.Sc in
                environmental science from Trihbhuvan Univeristy, Nepal and Ms
                in Environmental Engineering from University of Ulsan, South
                Korea. My Ms program in University of Ulsan was based on
                research and development(R&D).I was researcher at the ecosystem
                laboratory. My research was mostly based on generating data and
                analyzing it. I have published my research in few international
                journals. You can find my research publications and other
                publications in
                <a href="{% url 'post' %}">publications page</a>.
              </p>
            </div>
          </div>
        </section>

        <!--   *******  Education Section Ends  *******   -->

        <!--   *******  Experience Section Starts  *******  -->

        <section class="col">
          <header class="title">
            <h2>EXPERIENCE</h2>
          </header>

          <div class="contents">
            <div class="box">
              <h4>2016 - 2018</h4>
              <h3>Researcher</h3>
              <p>
                I've worked as laboratory researcher at the Ecosystem
                Laboratory, during my MS Degree at the University of Ulsan,
                South Korea.
              </p>
            </div>

            <div class="box">
              <h4>2011– 2015</h4>
              <h3>Program Coordinator</h3>
              <p>
                I worked as the Program Coordinator at Wildlife Conservation
                Nepal (https://wcn.org.np/) for few years. Wildlife Conservation
                Nepal is one of the leading organization in Nepal that works in
                the field of environment and wildlife preservation.
              </p>
            </div>

            <div class="box">
              <h4>2024</h4>
              <h3>Freelancer</h3>
              <p>
                Till now I have been working in different field being a
                freelancer.
              </p>
            </div>
          </div>
        </section>

        <!--   *******  Experience Section Ends   *******  -->
      </main>
    </div>

    {% endblock content %}
  </body>
</html>
